curl \
-X POST \
-H "Accept: application/vnd.github+json" \
-H "Authorization: Bearer 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" \
https://api.github.com/repos/adadpk/twiyou/actions/workflows/scrape.yml/dispatches \
-d '{"ref": "master"}'
